SOURCE_FILE="~/code/Install.Doctor/software-custom.yml"
TARGET_FILE="~/code/chezmoi-ui/software-custom.json"
BACKUP_INTERVAL=15  # Back up every nth minute
BACKUP_DEPTH=5      # Max number of backups to keep