# shellcheck disable=all
BACKEND_SRV_PORT=3000
SOURCE_FILE="./examplefiles/software-custom.yml"
SOURCE_GRP_FILE="./examplefiles/software-groups.yml"
DATABASE_URL="file:./dev.db"
LOG_LEVEL="INFO"
MAX_FILE_SIZE=10mb